<div style="text-align:center">
  <h1>
    You got this, Ben. {{ title }} is all you.
  </h1>
</div>

<div class="inputs">
    <select #dropdown>
      <option value="people">People</option>
      <option value="starships">Ships</option>
      <option value="films">Films</option>
    </select>
    <input #searchField (keyup)="onEnter(dropdown.value, searchField.value)">
    <ul>
      <li *ngFor="let person of people">
        Name: {{ person.name }} <br />
        Height: {{ person.height }} <br />
        Mass: {{ person.mass }} <br />
        Hair color:{{ person.hair_color }} <br />
        Skin color: {{ person.skin_color }} <br />
        Eye color: {{ person.eye_color }} <br />
        Birth: {{ person.birth_year }} <br />
        Gender: {{ person.gender }} <br />
        Homeworld: {{ person.homeworld }} <br />
        Films {{ person.films }} <br />
        Species: {{ person.species }} <br />
        Vehicles: {{ person.vehicles }} <br />
        Starships: {{ person.starships }} <br /> <br />
      </li>
    </ul>
</div>
<router-outlet></router-outlet>


